import java.util.*;
public class Main
{
    public static void 	findlargest(int [][]arr)
    {
        int max=Integer.MIN_VALUE;
        int index=-1;
        int n=arr.length;
        int m=arr[0].length;
        boolean isrow=true;
        
        // for row sum
        for(int i=0;i<n;i++)
        {   int rowsum=0;
            for(int j=0;j<m;j++)
            {
                rowsum+=arr[i][j];
                
            }
            if(rowsum>max)
            {
                max=rowsum;
                index=i;
            }
        }
        // for column sum
        for(int i=0;i<m;i++)
        {   int colsum=0;
            for(int j=0;j<n;j++)
            {
                colsum+=arr[j][i];
                
            }
            if(colsum>max)
            {
                isrow=false;
                max=colsum;
                index=i;
            }
        }
        if(isrow)
        {
            System.out.print("row "+max+" "+index);
        }
        else{
             System.out.print("column "+max+" "+index);
        }
        
        
        
    }
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.print("enter row & column ");
	    int r=sc.nextInt();
	    int c=sc.nextInt();
	    
		int arr[][]=new int[r][c];
	System.out.println("enter array elements");
	// inout 2d array
	for(int i=0;i<r;i++)
	{
	    for(int j=0;j<c;j++)
	    {
	        arr[i][j]=sc.nextInt();
	        
	    }
	}
	
	findlargest(arr);
	//print 2d ARARY 
// 	for(int i=0;i<r;i++)
// 	{
// 	    for(int j=0;j<c;j++)
// 	    {
// 	       System.out.print(arr[i][j]+" ");
	        
// 	    }
// 	}
	
	}
}
